# opinion-collector

./: .gitignore  OpinionCollector.md  readme.md
opinion-collector-bo/: .env  build.gradle  docker-compose.yaml  guidelines.md  settings.gradle
opinion-collector-bo/src/main/java/pl/io/: OpinionCollectorBoApplication.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/application/config/: AuthenticationFilter.java  OpenApi30Config.java  SecurityConfig.java  WebConfig.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/application/controllers/: AuthController.java  CategoryController.java  ClientController.java  OpinionController.java  OpinionEndpoint.java  ProductController.java  ResponseEntity.java  SuggestionController.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/application/dto/: CategoryDto.java  CreateClientDto.java  OpinionDto.java  ProductDto.java  ProductImageDto.java  SuggestionDto.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/category/: CategoryFacade.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/category/model/: Category.java  CategoryId.java  CategoryName.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/client/: ClientFacade.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/client/model/: Client.java  ClientDetails.java  ClientEmail.java  ClientId.java  ClientLogin.java  ClientPassword.java  ClientRole.java  ClientType.java  ClientUsername.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/client/service/: ClientDetailsService.java  ClientService.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/dto/: RegistrationDto.java  SignInDto.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/opinion/: OpinionFacade.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/opinion/model/: Opinion.java  OpinionId.java  StarReview.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/product/: ProductFacade.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/product/model/: Product.java  ProductId.java  ProductOrigin.java  ProductPicUrl.java  ProductTitle.java  ProductVisibility.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/suggestion/: SuggestionFacade.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/domain/suggestion/model/: Suggestion.java  SuggestionId.java  SuggestionProduct.java  SuggestionState.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/: ClientRepository.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/category/facade/: CategoryFacadeImpl.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/category/repository/: CategoryRepository.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/opinion/facade/: OpinionFacadeImpl.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/opinion/repository/: OpinionRepository.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/product/facade/: ProductFacadeImpl.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/product/repository/: ProductRepository.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/service/: ClientDetailsService.java  ClientService.java
opinion-collector-bo/src/main/java/pl/io/opinioncollector/infrastracture/suggestion/facade/: SuggestionFacadeImpl.java
opinion-collector-bo/src/main/resources/: application.properties  application.yaml  data.sql
(+83 files in other folders)
